##############################################################
# ===== Global menus (required) =====
menu.JTAGAdapter=JTAG Adapter
menu.CDCOnBoot=USB CDC On Boot
menu.PartitionScheme=Partition Scheme
menu.CPUFreq=CPU Frequency
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.FlashSize=Flash Size
menu.UploadSpeed=Upload Speed
menu.DebugLevel=Core Debug Level
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.ZigbeeMode=Zigbee Mode


TinZr.name=TinZr ESP32-C3 Custom Board

TinZr.bootloader.tool=esptool_py
TinZr.bootloader.tool.default=esptool_py

TinZr.upload.tool=esptool_py
TinZr.upload.tool.default=esptool_py
TinZr.upload.tool.network=esp_ota

TinZr.upload.maximum_size=1310720
TinZr.upload.maximum_data_size=327680
TinZr.upload.flags=
TinZr.upload.extra_flags=
TinZr.upload.use_1200bps_touch=false
TinZr.upload.wait_for_upload_port=false

TinZr.serial.disableDTR=false
TinZr.serial.disableRTS=false

TinZr.build.tarch=riscv32
TinZr.build.target=esp
TinZr.build.mcu=esp32c3
TinZr.build.core=esp32
TinZr.build.variant=TinZr
TinZr.build.board=ESP32C3_DEV
TinZr.build.bootloader_addr=0x0

# --- CDC enabled by default ---
TinZr.build.cdc_on_boot=1

TinZr.build.f_cpu=160000000L
TinZr.build.flash_size=4MB
TinZr.build.flash_freq=80m
TinZr.build.flash_mode=qio
TinZr.build.boot=qio
TinZr.build.partitions=default
TinZr.build.defines=

## IDE 2.0 Seems to not update the value
TinZr.menu.JTAGAdapter.default=Disabled
TinZr.menu.JTAGAdapter.default.build.copy_jtag_files=0
TinZr.menu.JTAGAdapter.builtin=Integrated USB JTAG
TinZr.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
TinZr.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
TinZr.menu.JTAGAdapter.external=FTDI Adapter
TinZr.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
TinZr.menu.JTAGAdapter.external.build.copy_jtag_files=1
TinZr.menu.JTAGAdapter.bridge=ESP USB Bridge
TinZr.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
TinZr.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

# --- Make CDC "Enabled" the default menu item ---
TinZr.menu.CDCOnBoot.cdc=Enabled
TinZr.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
TinZr.menu.CDCOnBoot.disabled=Disabled
TinZr.menu.CDCOnBoot.disabled.build.cdc_on_boot=0
# This line makes "Enabled" the default SELECTED option in the IDE:
TinZr.menu.CDCOnBoot=cdc
# And this line ensures the build flag is 1 even if the IDE forgets:
TinZr.build.cdc_on_boot=1


TinZr.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
TinZr.menu.PartitionScheme.default.build.partitions=default
TinZr.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
TinZr.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
TinZr.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
TinZr.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
TinZr.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
TinZr.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
TinZr.menu.PartitionScheme.minimal.build.partitions=minimal
TinZr.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
TinZr.menu.PartitionScheme.no_fs.build.partitions=no_fs
TinZr.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
TinZr.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
TinZr.menu.PartitionScheme.no_ota.build.partitions=no_ota
TinZr.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
TinZr.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
TinZr.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
TinZr.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
TinZr.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
TinZr.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
TinZr.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
TinZr.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
TinZr.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
TinZr.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
TinZr.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
TinZr.menu.PartitionScheme.huge_app.build.partitions=huge_app
TinZr.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
TinZr.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
TinZr.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
TinZr.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
TinZr.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
TinZr.menu.PartitionScheme.fatflash.build.partitions=ffat
TinZr.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
TinZr.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
TinZr.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
TinZr.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
TinZr.menu.PartitionScheme.rainmaker=RainMaker 4MB
TinZr.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
TinZr.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
TinZr.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
TinZr.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
TinZr.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
TinZr.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
TinZr.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
TinZr.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
TinZr.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
TinZr.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
TinZr.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
TinZr.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
TinZr.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
TinZr.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
TinZr.menu.PartitionScheme.custom=Custom
TinZr.menu.PartitionScheme.custom.build.partitions=
TinZr.menu.PartitionScheme.custom.upload.maximum_size=16777216

TinZr.menu.CPUFreq.160=160MHz (WiFi)
TinZr.menu.CPUFreq.160.build.f_cpu=160000000L
TinZr.menu.CPUFreq.80=80MHz (WiFi)
TinZr.menu.CPUFreq.80.build.f_cpu=80000000L
TinZr.menu.CPUFreq.40=40MHz
TinZr.menu.CPUFreq.40.build.f_cpu=40000000L
TinZr.menu.CPUFreq.20=20MHz
TinZr.menu.CPUFreq.20.build.f_cpu=20000000L
TinZr.menu.CPUFreq.10=10MHz
TinZr.menu.CPUFreq.10.build.f_cpu=10000000L

TinZr.menu.FlashMode.qio=QIO
TinZr.menu.FlashMode.qio.build.flash_mode=dio
TinZr.menu.FlashMode.qio.build.boot=qio
TinZr.menu.FlashMode.dio=DIO
TinZr.menu.FlashMode.dio.build.flash_mode=dio
TinZr.menu.FlashMode.dio.build.boot=dio

TinZr.menu.FlashFreq.80=80MHz
TinZr.menu.FlashFreq.80.build.flash_freq=80m
TinZr.menu.FlashFreq.40=40MHz
TinZr.menu.FlashFreq.40.build.flash_freq=40m

TinZr.menu.FlashSize.4M=4MB (32Mb)
TinZr.menu.FlashSize.4M.build.flash_size=4MB
TinZr.menu.FlashSize.8M=8MB (64Mb)
TinZr.menu.FlashSize.8M.build.flash_size=8MB
TinZr.menu.FlashSize.2M=2MB (16Mb)
TinZr.menu.FlashSize.2M.build.flash_size=2MB
TinZr.menu.FlashSize.16M=16MB (128Mb)
TinZr.menu.FlashSize.16M.build.flash_size=16MB

TinZr.menu.UploadSpeed.921600=921600
TinZr.menu.UploadSpeed.921600.upload.speed=921600
TinZr.menu.UploadSpeed.115200=115200
TinZr.menu.UploadSpeed.115200.upload.speed=115200
TinZr.menu.UploadSpeed.256000.windows=256000
TinZr.menu.UploadSpeed.256000.upload.speed=256000
TinZr.menu.UploadSpeed.230400.windows.upload.speed=256000
TinZr.menu.UploadSpeed.230400=230400
TinZr.menu.UploadSpeed.230400.upload.speed=230400
TinZr.menu.UploadSpeed.460800.linux=460800
TinZr.menu.UploadSpeed.460800.macosx=460800
TinZr.menu.UploadSpeed.460800.upload.speed=460800
TinZr.menu.UploadSpeed.512000.windows=512000
TinZr.menu.UploadSpeed.512000.upload.speed=512000

TinZr.menu.DebugLevel.none=None
TinZr.menu.DebugLevel.none.build.code_debug=0
TinZr.menu.DebugLevel.error=Error
TinZr.menu.DebugLevel.error.build.code_debug=1
TinZr.menu.DebugLevel.warn=Warn
TinZr.menu.DebugLevel.warn.build.code_debug=2
TinZr.menu.DebugLevel.info=Info
TinZr.menu.DebugLevel.info.build.code_debug=3
TinZr.menu.DebugLevel.debug=Debug
TinZr.menu.DebugLevel.debug.build.code_debug=4
TinZr.menu.DebugLevel.verbose=Verbose
TinZr.menu.DebugLevel.verbose.build.code_debug=5

TinZr.menu.EraseFlash.none=Disabled
TinZr.menu.EraseFlash.none.upload.erase_cmd=
TinZr.menu.EraseFlash.all=Enabled
TinZr.menu.EraseFlash.all.upload.erase_cmd=-e

TinZr.menu.ZigbeeMode.default=Disabled
TinZr.menu.ZigbeeMode.default.build.zigbee_mode=
TinZr.menu.ZigbeeMode.default.build.zigbee_libs=
TinZr.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
TinZr.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
TinZr.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote

##############################################################
